{
  "name": "showbizz-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "the backend for my business listing website",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": "git+https://github.com/hawkaii/showBizz.git",
  "author": "hawkaii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hawkaii/showBizz/issues"
  },
  "homepage": "https://github.com/hawkaii/showBizz#readme",
  "dependencies": {
    "@quixo3/prisma-session-store": "^3.1.13",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
